{
  "name": "lab-06a-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erichsauer/lab-06a-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erichsauer/lab-06a-node/issues"
  },
  "homepage": "https://github.com/erichsauer/lab-06a-node#readme"
}
